# xiawan

./: build.gradle  settings.gradle
src/main/java/com/xtoken/gradetoken/: GradetokenApplication.java
src/main/java/com/xtoken/gradetoken/config/: Swagger2Config.java
src/main/java/com/xtoken/gradetoken/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/xtoken/gradetoken/controller/: HelloController.java  LoginController.java
src/main/java/com/xtoken/gradetoken/entity/: AdminLoginParam.java  RespBean.java  TAdmin.java  TAdminRole.java  TAppraise.java  TMenu.java
src/main/java/com/xtoken/gradetoken/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAppraiseMapper.java  TMenuMapper.java
src/main/java/com/xtoken/gradetoken/service/: MyUserDetailsService.java  TAdminRoleService.java  TAdminService.java  TAppraiseService.java  TMenuService.java
src/main/java/com/xtoken/gradetoken/service/impl/: TAdminRoleServiceImpl.java  TAdminServiceImpl.java  TAppraiseServiceImpl.java  TMenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TMenuMapper.xml
src/test/java/com/xtoken/gradetoken/: GradetokenApplicationTests.java
